:root {
    --background: #b0e0e6;
    --background-gradient: #d0e1e4;
    --font: #5d5d5e;
    --font-gradient: #a6a6aa;
    --light-grey: #dbdbdd;
    --grey: #aeafb3;
    --highlight1: #eec71a;
    --highlight1-gradient: #f5e9b4;
    --highlight2: #e89d93;
    --highlight2-gradient: #ebc7c2;
    --highlight3: #a6f3aa;
    --highlight3-gradient: #a6f3aa;
    --card: white;
    --card-gradient: white;
    --read: #7d7d7e;
}

/* General elemets */
body {
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-family: 'Josefin Sans', sans-serif;
    background-color: var(--background);
    background: linear-gradient(to left, var(--background),var(--background-gradient));
    color: var(--font);
}

p {
    line-height: 1.5em;
}

.middle-col {
    margin-bottom: 2em;
}

#container h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
    background: -webkit-linear-gradient(45deg, var(--font), var(--font-gradient));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#container, .card{
    padding: 2em;
    margin-top: 2em;
    background-color: white;
    width: 87%;
    border-radius: 10px;
    box-shadow: 0 7px 16px 0 rgba(0,0,0,0.05);
}


/* Form and left column */
.left-col {
    grid-column: 1 / 2;
    width: 80%;
    margin: 0 auto;
}

.left-col h1 {
    font-size: 3em;
    padding: 0;
    margin: 0;
}

#instructions {
    line-height: 1.5em;
}
#book-form input {
    width: 95%;
}

#book-form textarea {
    width: 95%;

    padding: 0.5em;
    font-size: 1.3em;
}

#book-form input[type=radio]{
    width: 1em;
}

#description {
    height: 10em;
}

button {
    border: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}

#submit:hover, .delete:hover, .read:hover {
    filter: brightness(110%);
}

#submit {
    width: 8em;
    height: 3em;
    color: white;
    background: linear-gradient(45deg, var(--highlight2), var(--highlight2-gradient));
    border-radius: 5px;
    font-weight: bolder;
}


/* Book card */
.card {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: linear-gradient(45deg, var(--card), var(--card-gradient));

}

.wrapper-options {
    grid-column: 1 / 3;
}

.delete, .read {
    background-color: var(--highlight1);
    color: white;
    height: 2em;
    border-radius: 5px;
    font-weight: bolder;
}

.read, .unread {
    color: var(--read);
    width: 15.5em;
}

.read:hover, .unread:hover {
    filter: brightness(80%);
}

.read {
    background-color: transparent;
    border: 3px solid var(--background);
}

.unread {
    background-color: transparent;
    border: 3px solid var(--highlight2);
}

.delete {
    float: right;
    width: 2em;
    background: linear-gradient(45deg, var(--highlight1), var(--highlight1-gradient));
    color: white;
}

.book-cover {
    width: 80%;
    grid-column: 1 / 2;
    margin-top: 1.6em;
    border-radius: 10px;
}

.title, .author, .description {
    grid-column: 2 / 3;
}

